// задание 3
// let n = prompt("Ввдите год, которы вы хотите проверить на весокосный");
// if (n % 400 == 0 && n % 4 == 0 || n % 100 != 0) {
//     alert("Год весокосный")
// }
// else{
//     alert("Год не весокосный")
// }
// задание 6
// let sum = prompt("Введите сумму покупки:");
// let scount = 0; 

// if (sum >= 200 && sum <= 300) {
//     scount = 3;
// } else if (sum >= 301 && sum <= 500) {
//     scount = 5;
// } else if (sum >= 501) {
//     scount = 7;
// } else {
//     scount = 0; 
// }

// let finalSum = sum - (sum * scount / 100);

// alert(`Сумма к оплате: ${finalSum} руб.(скидка ${scount}%)`);

// задание 7

// let score = 0;

// let answer1 = prompt("Столица России?").toLowerCase(); 
// if (answer1 === "москва") {
//     score += 2;
// } else {
//     score += 1;
// }

// let answer2 = prompt("Сколько будет 5 + 2 * 2?");
// if (answer2 === "9") {
//     score += 2;
// } else {
//     score += 1;
// }

// let answer3 = prompt("Какой язык программирования мы изучаем?").toLowerCase();
// if (answer3 === "javascript" || answer3 === "js") {
//     score += 2;
// } else {
//     score += 1;
// }

// console.log("Вы набрали баллов из 6: " + score);

// задание 9

// let x = prompt("Введите координату X:");
// let y = prompt("Введите координату Y:");

// if (x === 0 && y === 0) {
//     alert("Точка в начале координат");
// } else if (x === 0) {
//     alert("Точка на оси Y");
// } else if (y === 0) {
//     alert("Точка на оси X");
// } else if (x < 0 && y > 0) {
//     alert("Четверть 1");
// } else if (x > 0 && y > 0) {
//     alert("Четверть 2");
// } else if (x > 0 && y < 0) {
//     alert("Четверть 3");
// } else if (x < 0 && y < 0) {
//     alert("Четверть 4");
// }
// задание 13
// let login = prompt("Введите логин:");

// if (login === null) {
//     alert("Отменено");
// } else if (login === "Админ") {
//     let password = prompt("Введите пароль:");
    
//     if (password === null) {
//         alert("Отменено");
//     } else if (password === "Я главный") {
//         alert("Здравствуйте!");
//     } else {
//         alert("Неверный пароль");
//     }
// } else {
//     alert("Я вас не знаю");
// }

// задание 16

// let hours = parseInt(prompt("Введите текущие часы (0-23):"));
// let minutes = parseInt(prompt("Введите текущие минуты (0-59):"));

// let tMinutes = hours * 60 + minutes;

// let totalMinutesInDay = 24 * 60;

// let minutesLeft = totalMinutesInDay - tMinutes;

// let hoursLeft = Math.floor(minutesLeft / 60);
// let minsLeft = minutesLeft % 60;

// alert(`До конца дня осталось: ${hoursLeft} ч ${minsLeft} мин`);
