* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
}

.main-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.tabs-sidebar {
    width: 150px; 
    background-color: blue; 
    display: flex;
    flex-direction: column; 
    padding-top: 20px;
}

.tab-btn {
    padding: 15px 20px;
    border: none;
    background: none;
    color: white;
    text-align: left;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.tab-btn.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid white;
    font-weight: bold;
}

.tabs-content-area {
    flex: 1; 
    padding: 40px;
    overflow-y: auto;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}
.tab-pane h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.tab-pane p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    font-size: 16px;
}
